Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt
 1 file: Great_pyrenees_05435.jpg 
 2 file: Cocker_spaniel_03750.jpg 
 3 file: Basenji_00974.jpg        
 4 file: gecko_02.jpg             
 5 file: German_shorthaired_pointer_04986.jpg
 6 file: Golden_retriever_05223.jpg
 7 file: great_horned_owl_02.jpg  
 8 file: German_shepherd_dog_04931.jpg
 9 file: Boston_terrier_02285.jpg 
10 file: Rabbit_002.jpg           
11 file: fox_squirrel_01.jpg      
12 file: Beagle_01141.jpg         
13 file: gecko_80.jpg             
14 file: Golden_retriever_05195.jpg
15 file: Boston_terrier_02303.jpg 
16 file: cat_07.jpg               
17 file: Dalmatian_04068.jpg      
18 file: cat_01.jpg               
19 file: cat_02.jpg               
20 file: Basset_hound_01034.jpg   
21 file: Poodle_07927.jpg         
22 file: polar_bear_04.jpg        
23 file: German_shepherd_dog_04890.jpg
24 file: Dalmatian_04017.jpg      
25 file: Golden_retriever_05257.jpg
26 file: Poodle_07956.jpg         
27 file: Miniature_schnauzer_06884.jpg
28 file: Beagle_01170.jpg         
29 file: Great_dane_05320.jpg     
30 file: Great_pyrenees_05367.jpg 
31 file: Collie_03797.jpg         
32 file: Saint_bernard_08036.jpg  
33 file: Basenji_00963.jpg        
34 file: Golden_retriever_05182.jpg
35 file: Boxer_02426.jpg          
36 file: Beagle_01125.jpg         
37 file: Boston_terrier_02259.jpg 
38 file: Dalmatian_04037.jpg      
39 file: skunk_029.jpg            
40 file: Saint_bernard_08010.jpg  

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:       Great_pyrenees_05435.jpg  label:             great pyrenees
 2 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 3 key:              Basenji_00974.jpg  label:                    basenji
 4 key:                   gecko_02.jpg  label:                      gecko
 5 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
 6 key:     Golden_retriever_05223.jpg  label:           golden retriever
 7 key:        great_horned_owl_02.jpg  label:           great horned owl
 8 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog
 9 key:       Boston_terrier_02285.jpg  label:             boston terrier
10 key:                 Rabbit_002.jpg  label:                     rabbit
